# jackson-learning

./: pom.xml
src/main/java/com/alterg/json_any_getter/: ExtendableBean.java
src/main/java/com/alterg/json_getter/: SimpleBean.java
src/main/java/com/alterg/json_property_order/: Bean1.java
src/main/java/com/alterg/json_raw_value/: Bean2.java
src/main/java/com/alterg/json_root_name/: Bean3.java
src/main/java/com/alterg/json_serialize/: CustomDateSerializer.java  Event.java
src/main/java/com/alterg/json_value/: Enum1.java
src/test/java/com/alterg/json_any_getter/: ExtendableBeanTest.java
src/test/java/com/alterg/json_getter/: SimpleBeanTest.java
src/test/java/com/alterg/json_raw_value/: Bean2Test.java
src/test/java/com/alterg/json_root_name/: Bean3Test.java
src/test/java/com/alterg/json_serialize/: EventTest.java
src/test/java/com/alterg/json_value/: Enum1Test.java
